<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <title>MANAJEMEN RISIKO | LAN</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="http://lan.go.id/templates/headline/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h6 style="color:white; text-align:center"><strong>
            <a href="#intro" class="scrollto">
            <img src="http://lan.go.id/images/logo-lan.png" style="width:170px; height: 50px; margin-top:-10px">
            </a></strong></h6>
      </div>

        <div id="hide-this">
          <div id="logo" class="pull-left">
            <h6 style="color:white; text-align:center; margin-left:-70px"><strong>
                SISTEM MANAJEMEN RISIKO<br>
                LEMBAGA ADMINISTRASI NEGARA
            </h6>
            </strong>
          </div>
        </div>


      

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Beranda</a></li>
          <li><a href="#about">Tentang</a></li>
          <li><a href="#services">Proses</a></li>
          <li><a href="#portfolio">Galeri</a></li>
          <li><a href="#team">Struktur</a></li>
          <li><a href="#contact">Kontak</a></li>
          <li><a href="https://devmrlan.layanan.go.id/" target="_blank">Login</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!--<div class="carousel-item active">-->
          <!--  <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>-->
          <!--  <div class="carousel-container">-->
          <!--    <div class="carousel-content">-->
          <!--      <h2>Lembaga Administrasi Negara</h2>-->
          <!--      <p>Lembaga Administrasi Negara adalah lembaga pemerintah-->
          <!--      nonkementerian yang diberi kewenangan melakukan-->
          <!--      pengkajian dan pendidikan dan pelatihan aparatur-->
          <!--      sipil negara sebagaimana diatur dalam Undang- Undang yang mengatur mengenai aparatur sipil-->
          <!--      negara</p>-->
          <!--    </div>-->
          <!--  </div>-->
          <!--</div>-->

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Sistem Manajemen Risiko</h2>
                <p>
                  Manajemen Risiko adalah budaya, proses, dan
                  struktur yang diarahkan untuk memberikan
                  keyakinan yang memadai dalam pencapaian tujuan
                  dan sasaran organisasi.
                </p>
              </div>
            </div>
          </div>

        </div>

        <!--<a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">-->
        <!--  <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>-->
        <!--  <span class="sr-only">Previous</span>-->
        <!--</a>-->

        <!--<a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">-->
        <!--  <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>-->
        <!--  <span class="sr-only">Next</span>-->
        <!--</a>-->

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Penigkatan Kiinerja</a></h4>
            <p class="description">Meningkatkan kemungkinan pencapaian tujuan dan peningkatan
            kinerja</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Proaktif</a></h4>
            <p class="description">Mendorong manajemen yang proaktif</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Efektifitas dan Efisiensi</a></h4>
            <p class="description">Meningkatkan efektifitas alokasi dan efisiensi penggunaan sumber
            daya organisasi</p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>TENTANG MANAJEMEN RISIKO</h3>
          <p style="text-align: justify;">
            Manajemen risiko merupakan suatu pendekatan terstruktur dalam
            mengelola ketidakpastian yang berkaitan dengan ancaman, yang dapat
            diartikan suatu rangkaian aktivitas dalam mengelola ketidakpastian,
            termasuk di dalamnya melalui penilaian risiko, pengembangan strategi untuk
            mengelola dan memitigasi risiko dengan menggunakan sumber daya yang
            tersedia. Strategi yang dapat diambil untuk mengelola risiko antara lain
            dengan cara memindahkan risiko kepada pihak lain, menghindari risiko,
            mengurangi efek negatif risiko, dan menampung sebagian atau semua
            konsekuensi dari risiko tertentu.<br>
            Risiko dapat bersumber dari internal maupun eksternal organisasi.
            Sebagaimana diketahui, organisasi selalu berada dalam kondisi yang
            dinamis, dimana konteks internal dan konteks eksternal yang
            merepresentasikan lingkungan strategis secara silih berganti akan
            mempengaruhi organisasi. Situasi yang yang timbul dari dinamika dari
            konteks internal dan eksternal organisasi akan menimbulkan ketidakpastian.
            Dari sinilah muncul risiko yang berpotensi mempengaruhi pencapaian tujuan
            dan sasaran organisasi. Risiko yang tidak dapat terdeteksi atau tidak dapat dikelola dengan baik
            akan menyebabkan pencapaian tujuan dan sasaran lembaga yang telah
            ditetapkan akan kurang optimal. Pengelolaan risiko tersebut tidak dapat
            ditangani secara parsial oleh masing-masing unit kerja pelaksana kegiatan,
            tetapi perlu dilakukan secara komprehensif agar dapat dilaksanakan secara
            efektif. Oleh karena itu diperlukan manajemen penilaian risiko.
            Manajemen risiko merupakan metode untuk menangani semua risiko
            yang ada di dalam lembaga tanpa memilih risiko-risiko tertentu saja, tetapi
            semua risiko yang mengancam pelaksanaan visi, misi, tujuan dan sasaran
            lembaga. Penerapan Manajemen Risiko di Lingkungan Lembaga Administrasi
            Negara memiliki manfaat sebagai berikut:
          </p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Berkurangnya kejutan (surprises)</a></h2>
              <p>
                Pengendalian kejadian yang tidak diinginkan ditingkatkan dengan
                cara mengidentifikasi dan melakukan tindakan untuk mengurangi
                kemungkinan dan meminimalkan dampaknya. Meskipun kejadian
                tersebut ternyata tidak dapat dicegah, organisasi dapat
                meningkatkan ketahanannya melalui perencanaan dan persiapan.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Meningkatnya akuntabilitas dan governance organisasi</a></h2>
              <p>
                Dengan mendokumentasikan pendekatan manajemen risiko yang
                diterapkan dan perhatian setiap level organisasi atas ketaatan
                terhadap ketentuan, akuntabilitas, dan governance akan
                meningkat.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Meningkatnya perencanaan dan kinerja</a></h2>
              <p>
                Pengetahuan tentang informasi strategis organisasi, operasi, dan
                lingkungannya akan meningkatkan efektivitas perencanaan.
                Selanjutnya, hal tersebut dapat meningkatkan kemampuan
                organisasi memanfaatkan peluang, mengurangi hasil yang negatif,
                dan meningkatkan kinerja.

              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>PROSES PENERAPAN MANAJEMEN RISIKO</h3>
          <p>Proses Penerapan Manajemen Risiko merupakan penerapan kebijakan,
          prosedur, dan praktik manajemen yang bersifat sistematis atas aktivitas
          komunikasi dan konsultasi, penetapan konteks, identifikasi Risiko, analisis
          Risiko, penanganan Risiko, dan evaluasi Risiko. Proses Manajemen Risiko di
          LAN dilakukan oleh seluruh jajaran manajemen maupun segenap pegawai di
          lingkungan LAN. Proses manajemen risiko harus menjadi bagian yang
          terpadu dengan proses manajemen secara keseluruhan, menyatu dalam
          budaya organisasi, dan disesuaikan dengan proses bisnis organisasi.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Komunikasi dan konsultasi</a></h4>
            <p class="description">Komunikasi dan konsultasi dilakukan di setiap tahapan proses
            manajemen risiko, baik kepada para pemangku kepentingan internal
            maupun pemangku kepentingan eksternal.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Penetapan konteks</a></h4>
            <p class="description">Penetapan konteks dilakukan dengan cara menjabarkan tujuan,
              mengidentifikasi paramater internal dan eksternal yang akan
              dipertimbangkan dalam mengelola risiko, serta menetapkan cakupan dan
              kriteria risiko untuk proses selanjutnya</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Identifikasi Risiko</a></h4>
            <p class="description">Identifikasi risiko dilakukan dengan cara mengidentifikasi kejadian,
            penyebab, dan konsekuensi dari peristiwa risiko yang dapat menghalangi,
            menurunkan, atau menunda pencapaian tujuan organisasi.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Analisis Risiko</a></h4>
            <p class="description">Analisis risiko dilakukan dengan cara menentukan tingkat konsekuensi
            dan tingkat kemungkinan terjadinya risiko berdasarkan kriteria risiko,
            dengan mempertimbangkan keandalan sistem pengendalian yang ada.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Evaluasi Risiko</a></h4>
            <p class="description">Evaluasi risiko dilakukan untuk membantu dalam pengambilan
            keputusan mengenai perlu tidaknya dilakukan upaya penanganan risiko
            lebih lanjut serta penentuan prioritas penanganannya.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Penanganan Risiko</a></h4>
            <p class="description">Penanganan risiko dilakukan dengan mengidentifikasi berbagai opsi
            penanganan risiko yang mungkin diterapkan dan memilih satu atau lebih
            opsi penanganan risiko yang terbaik, dilanjutkan dengan penyusunan
            rencana penanganan risiko, dan pelaksanaan rencana penanganan
            tersebut.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Pemantauan dan Review</a></h4>
            <p class="description">Pemantauan dan review dilakukan terhadap seluruh aspek dari
            manajemen risiko</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio"  class="section-bg" >
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">GALERI KEGIATAN</h3>
        </header>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Kegiatan A</a></h4>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Kegiatan B</a></h4>
              </div>
            </div>
          </div>

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <figure>
                <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
                <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
              </figure>

              <div class="portfolio-info">
                <h4><a href="#">Kegiatan C</a></h4>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>STRUKTUR MANAJEMEN RISIKO</h3>
          <p>Struktur Manajemen Risiko yang ada pada Lembaga Administrasi Negara adalah sebagai berikut : </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4> Komite Manajemen Risiko</h4>
                  <span> Komite Manajemen Risiko</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>UPR</h4>
                  <span>UPR</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Inspektorat</h4>
                  <span>Inspektorat</span>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>KONTAK KAMI</h3>
          <p>
            Inspektorat Lembaga Administrasi Negara
          </p>

        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Alamat</h3>
              <address>Jalan Veteran No. 10 Jakarta Pusat 10110</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telepon</h3>
              <p><a href="tel:+155895548855">(021) 3455021-025 ext 230-233</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Fax</h3>
              <p><a href="mailto:info@example.com">(021) 3848792. www.lan.go.id</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nama Anda" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email Anda" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Pesan"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Kirim Pesan</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>LEMBAGA ADMINISTRASI NEGARA</strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script type="text/javascript"> 
    var mobile = (/iphone|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  
    if (mobile) { 
        $("#hide-this").hide();
    } 
  </script> 

</body>
</html>
